API_LOGIN="http://ec2-3-91-159-6.compute-1.amazonaws.com/api/token/login/"
API_REGISTER="http://ec2-3-91-159-6.compute-1.amazonaws.com/api/users/create/"
API_ADMIN="http://ec2-3-91-159-6.compute-1.amazonaws.com/api/users"